<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Montserrat:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/styles/home.css">
</head>

<body>
    <main>
        <section>

        </section>
        <aside>
            <div class="circle">
                <img src="https://i.ibb.co/ccy6mpf/peter.png" alt="Peter griffin">
            </div>

            <div class="details">
                <div>
                    <p>&phone; 0768533901</p>
                </div>
                <div>
                    <p>clement.egio@gmail.com</p>
                </div>

                <div>
                    <p>1464 Avenue Pierre Augier</p>
                </div>
                <div>
                    <p>Française</p>
                </div>

                <div>
                    <p>33 ans</p>
                </div>

                <div>
                    <p>Permis B (Véhiculé)</p>
                </div>
            </div>

            <div class="skills">
                <h1>Competences et qualité</h1>
                <div class="skills-wrapper">
                    <span>HTML et CSS</span>
                    <div class="skill-container">
                        <div class="skill-bar html"></div>
                    </div>

                    <span>Javascript</span>
                    <div class="skill-container">
                        <div class="skill-bar js"></div>
                    </div>
                    <span>Php</span>
                    <div class="skill-container">
                        <div class="skill-bar php"></div>
                    </div>
                    <span>Java</span>
                    <div class="skill-container">
                        <div class="skill-bar java"></div>
                    </div>
                    <span>Autonomie</span>
                    <div class="skill-container">
                        <div class="skill-bar autonomie"></div>
                    </div>
                    <span>Esprit d'equipe</span>
                    <div class="skill-container">
                        <div class="skill-bar esp-equipe"></div>
                    </div>
                    <span>Motivé</span>
                    <div class="skill-container">
                        <div class="skill-bar motive"></div>
                    </div>
                    <span>Curieux</span>
                    <div class="skill-container">
                        <div class="skill-bar curieux"></div>
                    </div>
                </div>
                <h1 class="title">Langues</h1>
                <span>Anglais</span>
                <div class="skill-container">
                    <div class="skill-bar eng"></div>
                </div>
            </div>
            <div class="hobbies">
                <h1 class="title">Loisirs</h1>
                <div class="hobbies-wrapper">
                    <ul>
                        <li>Vtt</li>
                        <li>Natation</li>
                        <li>Cinema</li>
                    </ul>
                </div>

            </div>


        </aside>
    </main>
</body>

</html>